{
  "name": "pokemonapi",
  "version": "1.0.0",
  "description": "pkemon api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "ndb app.js"
  },
  "author": "rajeev",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "validator": "^13.6.0"
  }
}
